{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon lambda.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mocha": "^6.0.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
